body {
    background-color: #ddd;
    margin: 0;
    height: 100vh;
    overflow: hidden;
}

#page-container {
    display: flex;
    align-items: space-between;
    height: 100%;
}

.grid-container {
    display: grid;
}

img {
    max-height: 100%;
    max-width: 100%;
    margin: 10px;
}

.flex-item {
    border-radius: 1px;
    border-color: aquamarine;
}

#left-bar {
    width: 200px;
    background-color: black;
    color: white;
}

#left-bar-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 15fr;
}

#search {
    grid-column: 1 / 1;
    background-color: darkgray;
    color: white;
    padding: 5px;
    border-radius: 10px;
}

#results {
    grid-column: 2 / 1;
    padding: 10px;
}

#center-bar {
    flex-grow: 1;
}

#quit {
    float: right;
    margin: 10px;
}

#image-scroll-bar {
    height: 100%;
    display: flex;
    flex-direction: column;
    scroll-snap-type: y mandatory;
    overscroll-behavior-y: contain;
}

#image-scorll-bar.scroll {
    background-color: #fed9ff;
    width: 600px;
    height: 150px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
}

#image-scorll-bar.scroll > p {
    float: right;
    padding: 10px;
}

.image-container {
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1 fr;
    grid-template-rows: 10fr 1fr;
    width: 100%;
    height: 100%;
    align-items: center;
}

.image-container > p:hover {
    text-decoration: underline;
    cursor: pointer
}

.pic {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    align-content: start;
    overflow: hidden;
    margin: auto;
    display: block;
}

.author {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
    max-width: 100%;
    max-height: 100%;
    background-color: grey;
}

.comment {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
    max-width: 100%;
    max-height: 100%;
    background-color: grey;
}

.description {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    text-align: center;
    background-color: grey;
}

.popup {
    width: 0px;
    background-color: gray;
    overflow: visible;
    color: white;
    text-align: left;
    position: relative;
}

.popup > p {
    margin: 20px;
    width: 300px;
}

.popup :hover {
    text-decoration: none;
}

.like {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    text-align: center;
    max-width: 100%;
    max-height: 100%;
    background-color: grey;
}

#right-bar {
    width: 200px;
    background-color: black;
    color: white;
}

#right-bar-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr;
}

#trends {
    grid-column: 1 / 2;
    padding: 10px;
}

#trending-images {
    grid-column: 2 / 3;
}

.nav {
    background-color: white;
    overflow: hidden;
    width: -webkit-fill-available;
    background: linear-gradient(rgba(47, 48, 56, 0.8), rgba(47, 48, 56, 0.2));
}

ul {
    padding-inline-start: 0;
}

.nav ul {
    overflow: hidden;
    justify-content: space-between;
    list-style-type: none;
}

.nav ul li {
    float: left;
    padding: 10px 25px 10px 25px;
}

.nav ul li a {
    position: relative;
    display: block;
    font-family: Lato, sans-serif;
    color: #ecf0f1;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}

.nav ul li a:hover {
    color: #aebec0;
} 
.nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
